# designer

./: README.md  pom.xml
src/main/java/com/gao/designer/: DesignerApplication.java  SpringBootStartApplication.java
src/main/java/com/gao/designer/common/: AccessTokenUtil.java  AuthInterceptor.java  Constants.java  RedisService.java  Result.java  ResultGenerator.java
src/main/java/com/gao/designer/config/: AuthConfig.java  SwaggerConfig.java
src/main/java/com/gao/designer/controller/: UserController.java
src/main/java/com/gao/designer/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/gao/designer/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/gao/designer/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/gao/designer/: DesignerApplicationTests.java
